# MongoDB
MONGODB_URI=mongodb+srv://usta:UxuGoazi56J91yH0@cluster0.e7lqlfx.mongodb.net/portifolio

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
ADMIN_EMAILS=
ADMIN_SEED_EMAIL=
ADMIN_SEED_PASSWORD=

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Cloudflare R2 (for Flutter Web hosting on Vercel)
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=
