# MongoDB
MONGODB_URI=mongodb+srv://usta:UxuGoazi56J91yH0@cluster0.e7lqlfx.mongodb.net/portifolio

# NextAuth
NEXTAUTH_SECRET=change-me-to-a-long-random-secret
NEXTAUTH_URL=http://localhost:3000
ADMIN_EMAILS=yousef@gmail.com
ADMIN_SEED_EMAIL=yousef@gmail.com
ADMIN_SEED_PASSWORD=17479191

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=

